@import "~view-design/src/styles/index.less";
// iview 自定义样式

@primary-color: #7800A3; 
@info-color: #379AE6;  
@success-color: #1DD75B;
@error-color: #DE3B40;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ededed;
@table-td-highlight-bg: #ededed;
@font-size-base: 12px;

.ivu-drawer,
.drawer,
.ivu-drawer-wrap {
  z-index: 2600 !important;
}

