@import "~view-design/src/styles/index.less";
// iview 自定义样式

/* @primary-color: #ff5c58; 
@info-color: #fa6419;  
@success-color: #68cabe;
@error-color: #ff3c2a;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ededed;
@table-td-highlight-bg: #ededed;
@font-size-base: 12px; */

@primary-color: #7800A3; 
@info-color: #379AE6;  
@success-color: #1DD75B;
@error-color: #DE3B40;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ededed;
@table-td-highlight-bg: #ededed;
@font-size-base: 12px;
